{
  "name": "career-community-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test:smoke": "node tests/apiSmokeTest.mjs",
    "test:auth": "node tests/authIntegrationTest.mjs",
    "migrate": "node src/database/runMigrations.js",
    "rollback": "node src/database/runRollback.js",
    "seed": "node seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.10.1",
    "pg": "^8.13.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
